# wal colors
include ~/.cache/wal/colors-kitty.conf

font_family		Vira Code
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size 10

scrollback_lines 8192
focus_follows_mouse no

remember_window_size no
window_border_width 2
