shell zsh
editor vim

# wal colors
include ~/.cache/wal/colors-kitty.conf

window_padding_width 8.0
background_opacity 0.6
dynamic_background_opacity no
dim_opacity 0.5

font_family Vira Code
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11

scrollback_lines 8192
focus_follows_mouse no
mouse_hide_wait 1.0

remember_window_size no
