set recolor "true"

set completion-bg "#0d1012"
set completion-fg "#afc5b9"
set completion-group-bg "#0d1012"
set completion-group-fg "#376955"
set completion-highlight-bg "#afc5b9"
set completion-highlight-fg "#0d1012"

set recolor-lightcolor "#0d1012"
set recolor-darkcolor "#afc5b9"
set default-bg "#0d1012"

set inputbar-bg "#0d1012"
set inputbar-fg "#afc5b9"
set notification-bg "#0d1012"
set notification-fg "#afc5b9"
set notification-error-bg "#236D50"
set notification-error-fg "#afc5b9"
set notification-warning-bg "#236D50"
set notification-warning-fg "#afc5b9"
set statusbar-bg "#0d1012"
set statusbar-fg "#afc5b9"
set index-bg "#0d1012"
set index-fg "#afc5b9"
set index-active-bg "#afc5b9"
set index-active-fg "#0d1012"
set render-loading-bg "#0d1012"
set render-loading-fg "#afc5b9"

set smooth-scroll true
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
