! X colors.
! Generated by 'wal'
*foreground:        #d6d6d7
*background:        #0E0E0A
*.foreground:       #d6d6d7
*.background:       #0E0E0A
emacs*foreground:   #d6d6d7
emacs*background:   #0E0E0A
URxvt*foreground:   #d6d6d7
XTerm*foreground:   #d6d6d7
UXTerm*foreground:  #d6d6d7
URxvt*background:   [100]#0E0E0A
XTerm*background:   #0E0E0A
UXTerm*background:  #0E0E0A
URxvt*cursorColor:  #d6d6d7
XTerm*cursorColor:  #d6d6d7
UXTerm*cursorColor: #d6d6d7
URxvt*borderColor:  [100]#0E0E0A

! Colors 0-15.
*.color0: #0E0E0A
*color0:  #0E0E0A
*.color1: #817B78
*color1:  #817B78
*.color2: #79856A
*color2:  #79856A
*.color3: #898976
*color3:  #898976
*.color4: #CE986E
*color4:  #CE986E
*.color5: #8F908E
*color5:  #8F908E
*.color6: #A7AAA9
*color6:  #A7AAA9
*.color7: #d6d6d7
*color7:  #d6d6d7
*.color8: #959596
*color8:  #959596
*.color9: #817B78
*color9:  #817B78
*.color10: #79856A
*color10:  #79856A
*.color11: #898976
*color11:  #898976
*.color12: #CE986E
*color12:  #CE986E
*.color13: #8F908E
*color13:  #8F908E
*.color14: #A7AAA9
*color14:  #A7AAA9
*.color15: #d6d6d7
*color15:  #d6d6d7

! Black color that will not be affected by bold highlighting.
*.color66: #0E0E0A
*color66:  #0E0E0A

! Xclock colors.
XClock*foreground: #d6d6d7
XClock*background: #0E0E0A
XClock*majorColor:  rgba:d6/d6/d7/ff
XClock*minorColor:  rgba:d6/d6/d7/ff
XClock*hourColor:   rgba:d6/d6/d7/ff
XClock*minuteColor: rgba:d6/d6/d7/ff
XClock*secondColor: rgba:d6/d6/d7/ff

! Set depth to make transparency work.
URxvt*depth: 32
