foreground   #d6d6d7
background   #0E0E0A
cursor       #d6d6d7

color0       #0E0E0A
color8       #959596
color1       #817B78
color9       #817B78
color2       #79856A
color10      #79856A
color3       #898976
color11      #898976
color4       #CE986E
color12      #CE986E
color5       #8F908E
color13      #8F908E
color6       #A7AAA9
color14      #A7AAA9
color7       #d6d6d7
color15      #d6d6d7
