" Special
let wallpaper  = "/home/corbin/.config/wallpaper.png"
let background = "#0a0c0e"
let foreground = "#acbbc5"
let cursor     = "#acbbc5"

" Colors
let color0  = "#0a0c0e"
let color1  = "#9B6C58"
let color2  = "#B2916D"
let color3  = "#386E89"
let color4  = "#4C738C"
let color5  = "#6A798D"
let color6  = "#8F7B89"
let color7  = "#acbbc5"
let color8  = "#788289"
let color9  = "#9B6C58"
let color10 = "#B2916D"
let color11 = "#386E89"
let color12 = "#4C738C"
let color13 = "#6A798D"
let color14 = "#8F7B89"
let color15 = "#acbbc5"
