Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="214,214,215"  ; Default Foreground
"Colour1"="214,214,215"  ; Default Bold Foreground
"Colour2"="14,14,10"  ; Default Background
"Colour3"="14,14,10"  ; Default Bold Background
"Colour4"="14,14,10"  ; Cursor Text
"Colour5"="214,214,215"  ; Cursor Color
"Colour6"="14,14,10"  ; ANSI Black
"Colour7"="149,149,150"  ; ANSI Black Bold
"Colour8"="129,123,120"  ; ANSI Red
"Colour9"="129,123,120"  ; ANSI Red Bold
"Colour10"="121,133,106"  ; ANSI Green
"Colour11"="121,133,106"  ; ANSI Green Bold
"Colour12"="137,137,118"  ; ANSI Yellow
"Colour13"="137,137,118"  ; ANSI Yellow Bold
"Colour14"="206,152,110"  ; ANSI Blue
"Colour15"="206,152,110"  ; ANSI Blue Bold
"Colour16"="143,144,142"  ; ANSI Magenta
"Colour17"="143,144,142"  ; ANSI Magenta Bold
"Colour18"="167,170,169"  ; ANSI Cyan
"Colour19"="167,170,169"  ; ANSI Cyan Bold
"Colour20"="214,214,215"  ; ANSI White
"Colour21"="214,214,215"  ; ANSI White Bold

