[Background]
Color=14,14,10

[BackgroundIntense]
Color=14,14,10

[Color0]
Color=14,14,10

[Color0Intense]
Color=149,149,150

[Color1]
Color=129,123,120

[Color1Intense]
Color=129,123,120

[Color2]
Color=121,133,106

[Color2Intense]
Color=121,133,106

[Color3]
Color=137,137,118

[Color3Intense]
Color=137,137,118

[Color4]
Color=206,152,110

[Color4Intense]
Color=206,152,110

[Color5]
Color=143,144,142

[Color5Intense]
Color=143,144,142

[Color6]
Color=167,170,169

[Color6Intense]
Color=167,170,169

[Color7]
Color=214,214,215

[Color7Intense]
Color=214,214,215

[Foreground]
Color=214,214,215

[ForegroundIntense]
Color=214,214,215

[General]
Description=Colorscheme generated by wal
Opacity=1
