foreground   #acbbc5
background   #0a0c0e
cursor       #acbbc5

color0       #0a0c0e
color8       #788289
color1       #9B6C58
color9       #9B6C58
color2       #B2916D
color10      #B2916D
color3       #386E89
color11      #386E89
color4       #4C738C
color12      #4C738C
color5       #6A798D
color13      #6A798D
color6       #8F7B89
color14      #8F7B89
color7       #acbbc5
color15      #acbbc5
