" Special
let wallpaper  = "/home/corbin/.config/wallpaper/DSC_0140_edit.jpg"
let background = "#0E0E0A"
let foreground = "#d6d6d7"
let cursor     = "#d6d6d7"

" Colors
let color0  = "#0E0E0A"
let color1  = "#817B78"
let color2  = "#79856A"
let color3  = "#898976"
let color4  = "#CE986E"
let color5  = "#8F908E"
let color6  = "#A7AAA9"
let color7  = "#d6d6d7"
let color8  = "#959596"
let color9  = "#817B78"
let color10 = "#79856A"
let color11 = "#898976"
let color12 = "#CE986E"
let color13 = "#8F908E"
let color14 = "#A7AAA9"
let color15 = "#d6d6d7"
